# Profil de deploiement
# Pour demarrer avec ce profil, executer la commande suivante :
# mvn spring-boot:run -Dspring-boot.run.profiles=deploy

# Pour generer du SQL optimise pour Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# L'URL de la source de donnees via variable d'environnement Koyeb
spring.datasource.url=${JDBC_URI}

# Creation des tables au demarrage
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Initialisation des donnees apres creation des tables
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-postgresql.sql

# Forcer le schema public PostgreSQL
spring.jpa.properties.hibernate.default_schema=public